---

#########################################################################################################################################
# Basic configurations for HRInstaller to perform products install or upgrade
#########################################################################################################################################

# Payor
payor_version_number: "20.7.2.3-202012131155-6c81855"
pushbutton_jdk_version: "1.8.0_241"
pushbutton_jdk_tar_gz: "jdk-8u241-linux-x64.tar.gz"
pushbutton_weblogic_install_jar: "fmw-wls-12.2.1.2.0.jar"

# Connector
connector_version_number: "20.7-202009231823-5015af0"
connector_classic_version_number: "20.7.2.2-202012140744-332797e"

# Provider Directory
#provider_directory_version_number: "19.8-201909111905-2414efa"

# Answers
answers_version_number: "20.7"

# Care Admin
pushbutton_install_careadmin: True

# Custom code. TODO: Review naming and properties for custom distros
pushbutton_custom_tar_gz: "pehp-supplocId-gen-distribution-20.7.2.3-202101081051-1c24cb0.tar.gz"
# pushbutton_custom_iway_tar_gz: "custom-distribution-1.2.3.tar.gz"
# pushbutton_custom_connector_tar_gz: "custom-distribution-1.2.3.tar.gz"


# Pushbutton Customer Name
pushbutton_customer_name: "PEHP"
