###############################################################################################################
# This properties file used by providersearch.sh to set the following information for various scheduled jobs
# startTime and endTime should be in this format: yyyy-MM-ddTHH:mm:ss.SSS
# frequency should be in crontab format:
##############################################################################################################

#Elasticsearch host name
elastic_host=bcne-es-it01.healthedge.biz
#Elasticsearch http(s) port. Default is 9200
elastic_port=9200
#http(s) scheme
elastic_protocol=http

#The frequency of blueprint job 'practitionerRoles' to look for the updated practitionerRoles in Payor OLTP DB 
practitionerRoles_frequency=0+0+23+?+*+MON-FRI+2040-2045

#LastRunEntry date for  updating practitioner-role index in Elasticsearch for the updated practitionerRoles in Payor OLTP DB
practitionerRoles_starttime=2017-09-23T10:23:24.225
practitionerRoles_endtime=2017-09-23T11:23:24.225

#The frequency of blueprint job 'practitionerRolesForUpdatedPractitioner' to look for the updated practitioners in Payor OLTP DB 
practitionerRolesForUpdatedPractitioner_frequency=0+0+23+?+*+MON-FRI+2040-2046

#LastRunEntry date for updating practitioner-role index in Elasticsearch for the updated practitioners in Payor OLTP DB
practitionerRolesForUpdatedPractitioner_starttime=2017-09-23T12:23:24.225
practitionerRolesForUpdatedPractitioner_endtime=2017-09-23T13:23:24.225

#The frequency of blueprint job 'practitionerRolesForUpdatedPractitioner' to look for the updated suppliers in Payor OLTP DB 
practitionerRolesForUpdatedSupplier_frequency=0+0+23+?+*+MON-FRI+2040-2047

#LastRunEntry date for updating practitioner-role index in Elasticsearch for the updated suppliers in Payor OLTP DB
practitionerRolesForUpdatedSupplier_starttime=2017-09-23T14:23:24.225
practitionerRolesForUpdatedSupplier_endtime=2017-09-23T15:23:24.225

#The frequency of blueprint job 'practitionerRolesForUpdatedSupplierLocation' to look for the updated supplierLocations in Payor OLTP DB 
practitionerRolesForUpdatedSupplierLocation_frequency=0+0+23+?+*+MON-FRI+2040-2048
#LastRunEntry date for updating practitioner-role index in Elasticsearch for the updated supplierLocations in Payor OLTP DB
practitionerRolesForUpdatedSupplierLocation_starttime=2017-09-23T16:23:24.225
practitionerRolesForUpdatedSupplierLocation_endtime=2017-09-23T17:23:24.225

#The frequency of blueprint job 'supplierLocations' to look for the updated supplierLocations in Payor OLTP DB 
supplierLocations_frequency=0+0+23+?+*+MON-FRI+2040-2049
#LastRunEntry date for updating supplier-location index in Elasticsearch for the updated supplierLocations in Payor OLTP DB
supplierLocations_starttime=2017-09-23T18:23:24.225
supplierLocations_endtime=2017-09-23T19:23:24.225

#The frequency of blueprint job 'supplierLocations' to look for the updated suppliers in Payor OLTP DB 
supplierLocationsForUpdatedSupplier_frequency=0+0+23+?+*+MON-FRI+2040-2050
#LastRunEntry date for updating supplier-location index in Elasticsearch for the updated suppliers in Payor OLTP DB
supplierLocationsForUpdatedSupplier_starttime=2017-09-23T20:23:24.225
supplierLocationsForUpdatedSupplier_endtime=2017-09-23T21:23:24.225

