foreignUrl=t3://172.29.19.155:7001
foreignUser=weblogic
foreignPassword=e!FkLRu9i1nj
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
