foreignUrl=t3://hpp-cm-sb01.headquarters.healthedge.com:7001
foreignUser=weblogic
foreignPassword=GVAJ8VFd1ZfAY
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
