foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=NLB~TW#k2x0O
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
