---

#########################################################################################################################################
# Basic configurations for HRInstaller to perform products install or upgrade
#########################################################################################################################################

payor_version_number: "20.9-202012032013-d3e77c5"
pushbutton_jdk_version: "1.8.0_251"
pushbutton_jdk_tar_gz: "jdk-8u251-linux-x64.tar.gz"
pushbutton_weblogic_install_jar: "fmw_12.2.1.4.0_wls.jar"

# Connector
connector_version_number: "20.9-202012032214-bf9d4ef"
connector_classic_version_number: "20.9-202012032137-3e4afab"
#
# # Provider Directory
# #provider_directory_version_number: "19.8-201909111905-2414efa"
#
# # Answers
answers_version_number: "20.9"
#

# Care Admin
pushbutton_install_careadmin: True

# Custom code. TODO: Review naming and properties for custom distros
# pushbutton_custom_tar_gz: "custom-distribution-1.2.3.tar.gz"
# pushbutton_custom_iway_tar_gz: "custom-distribution-1.2.3.tar.gz"
# pushbutton_custom_connector_tar_gz: "custom-distribution-1.2.3.tar.gz"
