
customer_name:      'BCAZ'
customer_acronym:   'bcaz'     # TODO ensure acronym is 3 chars or less
customer_timezone:  'MOUNTAIN'               # TODO ensure timezone is correct for customer

##################################
# sample AWS provision/region
provisioner:        'vra'
region:             'savvis'

##################################
# sample vmware provision/region
#provisioner:        'vmware'
#region:             'he1-perf'

#vcenter_folder:        "/HE1-PERF"
#vcenter_resource_pool: "HE1-PERF"
#vcenter_network_name: "MGT_Service"
#vcenter_network_gateway: "10.10.14.1"
#solarwinds_network: "Mgt Services"

###User may need to Change the below based on the domain
vra_businessgroup_name: 'BCAZ'
vra_network_profile:    'BCAZ-Prod'
#vcenter_folder:         "/FRI-NonProd-ARR00008-HE1-Local"
 
 ###User may need to Change the below based on the domain
 #win_dns_domain_name:    'headquarters.healthedge.com'
 #win_domain_ou_path:     'OU=AWS,OU=HE-Servers,DC=headquarters,DC=healthedge,DC=com'
 #win_dns_servers:        ['10.10.14.13', '10.11.14.11']
 
win_dns_servers:        ['172.29.28.11', '172.29.28.12']
win_dns_domain_name:    'bcaz.local'
win_domain_ou_path:     'OU=Servers,DC=bcaz,DC=local'
domain_admin_user:      'svc-ans-auto@healthedge.biz'
win_groupadds_group:   
   - 'healthedge.biz\ACL-InfrastructureServerAdmins'
   - 'HEALTHEDGE\ACL-SolutionsAdmins'
   - 'HEALTHEDGE\ACL-DatabaseAdmins'


