claim_header_extract_output_path=/home/cprime/cprime/output-extracts/paid-claims-extracts/header
claim_header_extract_job_frequency=0 30 13 ? \* SUN \*

claim_lines_extract_output_path=/home/cprime/cprime/output-extracts/paid-claims-extracts/line
claim_lines_extract_job_frequency=0 30 13 ? \* SUN \*

diagnosis_code_extract_output_path=/home/cprime/cprime/output-extracts/paid-claims-extracts/diagnosis
diagnosis_code_extract_job_frequency=0 30 13 ? \* SUN \*

occurence_code_extract_output_path=/home/cprime/cprime/output-extracts/paid-claims-extracts/occurrence
occurence_code_extract_job_frequency=0 30 13 ? \* SUN \*

procedure_code_extract_output_path=/home/cprime/cprime/output-extracts/paid-claims-extracts/procedure
procedure_code_extract_job_frequency=0 30 13 ? \* SUN \*

condition_code_extract_output_path=/home/cprime/cprime/output-extracts/paid-claims-extracts/condition
condition_code_extract_job_frequency=0 30 13 ? \* SUN \*

value_code_extract_output_path=/home/cprime/cprime/output-extracts/paid-claims-extracts/value
value_code_extract_job_frequency=0 30 13 ? \* SUN \*

message_codes_header_extract_output_path=/home/cprime/cprime/output-extracts/paid-claims-extracts/messageHeader
message_codes_header_extract_job_frequency=0 30 13 ? \* SUN \*

message_codes_lines_extract_output_path=/home/cprime/cprime/output-extracts/paid-claims-extracts/messageLine
message_codes_lines_extract_job_frequency=0 30 13 ? \* SUN \*


claim_header_pended_extract_output_path=/home/cprime/cprime/output-extracts/pended-claims-extracts/header
claim_header_pended_extract_job_frequency=0 0 4 ? \* MON-FRI \*

claim_lines_pended_extract_output_path=/home/cprime/cprime/output-extracts/pended-claims-extracts/line
claim_lines_pended_extract_job_frequency=0 0 4 ? \* MON-FRI \*

diagnosis_code_pended_extract_output_path=/home/cprime/cprime/output-extracts/pended-claims-extracts/diagnosis
diagnosis_code_pended_extract_job_frequency=0 0 4 ? \* MON-FRI \*

occurence_code_pended_extract_output_path=/home/cprime/cprime/output-extracts/pended-claims-extracts/occurrence
occurence_code_pended_extract_job_frequency=0 0 4 ? \* MON-FRI \*

procedure_code_pended_extract_output_path=/home/cprime/cprime/output-extracts/pended-claims-extracts/procedure
procedure_code_pended_extract_job_frequency=0 0 4 ? \* MON-FRI \*

condition_code_pended_extract_output_path=/home/cprime/cprime/output-extracts/pended-claims-extracts/condition
condition_code_pended_extract_job_frequency=0 0 4 ? \* MON-FRI \*

value_code_pended_extract_output_path=/home/cprime/cprime/output-extracts/pended-claims-extracts/value
value_code_pended_extract_job_frequency=0 0 4 ? \* MON-FRI \*

message_codes_pended_header_extract_output_path=/home/cprime/cprime/output-extracts/pended-claims-extracts/messageHeader
message_codes_pended_header_extract_job_frequency=0 0 4 ? \* MON-FRI \*

message_codes_pended_lines_extract_output_path=/home/cprime/cprime/output-extracts/pended-claims-extracts/messageLine
message_codes_pended_lines_extract_job_frequency=0 0 4 ? \* MON-FRI \*
